# BankingApp1

./: .gitignore  BankingApp.sln  README.md
BankingApp.DataAccess/: BankContext.cs  BankingApp.DataAccess.csproj
BankingApp.DataAccess/Reposiroty/: IRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepositiry.cs
BankingApp.DataAccess/Uow/: BankingUow.cs  BankingUowFactory.cs
BankingApp.DataAccessLayer/: BankContext.cs  BankingApp.DataAccessLayer.csproj
BankingApp.DataAccessLayer/Reposiroty/: IRepository.cs  TransactionRepository.cs  UserRepositiry.cs
BankingApp.DataAccessLayer/UOW/: BankingUOW.cs
BankingApp.Models/: BankingApp.Models.csproj  Transaction.cs  User.cs
BankingApp.ModelsDTO/: BankOperation.cs  BankingApp.ModelsDTO.csproj  Class1.cs  Identity.cs  OperationDetails.cs  TransactionResult.cs
BankingApp.Services/: BankingApp.Services.csproj
BankingApp.Services/Helpful/: Configurator.cs
BankingApp.Services/Implementation/: BankingService.cs  TransactionService.cs  UserIdentityService.cs  UserService.cs
BankingApp.Services/Interface/: IBankingService.cs  ITransactionService.cs  IUserIdentityService.cs  IUserService.cs
BankingApp.Servises/: BankingApp.Servises.csproj
BankingApp.UnitTests/: BankingApp.UnitTests.csproj  BankingControllerTests.cs  BankingServiceTests.cs  UserIdentityControllerTests.cs  UserIdentityServiceTests.cs  UserServiсeTests.cs
BankingApp.Web/: BankingApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
BankingApp.Web/Controllers/: BankingController.cs  TransactionController.cs  UserController.cs  UserIdentityController.cs
BankingApp.Web/Properties/: launchSettings.json
BankingAppNg/: README.md  angular.json  package-lock.json  package.json
BankingAppNg/e2e/src/: app.e2e-spec.ts
BankingAppNg/src/: index.html  styles.scss
BankingAppNg/src/app/: BankOperation.ts  TransactionResult.ts  User.ts  app-routing.module.ts  app.component.ts  app.module.ts  const.ts  data.service.ts
BankingAppNg/src/app/about/: about.component.html  about.component.ts
BankingAppNg/src/app/auth/: auth.guard.ts  auth.interceptor.ts
BankingAppNg/src/app/contact/: contact.component.html  contact.component.ts
BankingAppNg/src/app/home/: home.component.html  home.component.ts
BankingAppNg/src/app/nav/: nav.component.html  nav.component.ts
BankingAppNg/src/app/userIdentity/: user.component.html  user.component.ts
BankingAppNg/src/app/userIdentity/login/: login.component.html  login.component.ts
BankingAppNg/src/app/userIdentity/registeation/: registration.component.html  registration.component.ts
