<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.DataAccessLayer\BankingApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BankingApp.Models\BankingApp.Models.csproj" />
    <ProjectReference Include="..\BankingApp.DataAccessLayer\BankingApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
