<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.DataAccess\BankingApp.DataAccess.csproj" />
    <ProjectReference Include="..\BankingApp.ModelsDTO\BankingApp.ModelsDTO.csproj" />
    <ProjectReference Include="..\BankingApp.Models\BankingApp.Models.csproj" />
    <ProjectReference Include="..\BankingApp.Services\BankingApp.Services.csproj" />
  </ItemGroup>

</Project>
