<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.DataAccess\BankingApp.DataAccess.csproj" />
    <ProjectReference Include="..\BankingApp.ModelsDTO\BankingApp.ModelsDTO.csproj" />
  </ItemGroup>

</Project>
